<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LADY GAGA FANSITE</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
<header>

<nav>

<ul>
    <li><a href="index.html">INICIO</a></li>
    <li><a href="micuenta.html">MI CUENTA</a></li>
    <li><a href="micuenta.html">CONTACTO</a></li>

</ul>


</nav>


</header>



    <H1>This is a Lady Gaga fansite, managed by KEVIPOD</H1>
    <h2 class="primerh2" id="top">Created in 2021</h2>
    <h3>Who is Lady Gaga?</h3>
    <p>Stefani Joanne Angelina Germanotta (/ˈstɛfəni ˌdʒɜːrməˈnɒtə/ STEF-ən-ee JUR-mə-NOT-ə; born March 28, 1986), known professionally as Lady Gaga, is an American singer, songwriter, and actress. She is known for her image reinventions and musical versatility. Gaga began performing as a teenager, singing at open mic nights and acting in school plays. She studied at Collaborative Arts Project 21, through New York University's Tisch School of the Arts, before dropping out to pursue a career in music. After Def Jam Recordings canceled her contract, she worked as a songwriter for Sony/ATV Music Publishing, where she signed a joint deal with Interscope Records and Akon's label, KonLive Distribution, in 2007. Gaga rose to prominence the following year with her debut studio album, The Fame, and its chart-topping singles "Just Dance" and "Poker Face". The album was later reissued to include the EP, The Fame Monster (2009), which yielded the successful singles "Bad Romance", "Telephone", and "Alejandro".</p>
    <p>Click <a href="https://ladygaga.com" target="_blank">here</a> to visit Lady Gaga.</p>
    <h4>Lady Gaga's most popular songs:</h4>
    <ul>
<li>BAD ROMANCE</li>
<LI>SOUR CANDY</LI>
<LI>BORN THIS WAY</LI>
    </ul>
    <h4>Lady Gaga's Top 3 albums:</h4>
    <ol>
        <li>CHROMATICA</li>
        <LI>THE FAME</LI>
        <LI>ARTPOP</LI>
    </ol>
    <h4>Gallery of Lady Gaga's photos:</h4>
    <div class="container">

        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/TIFF_2018_Lady_Gaga_%281_of_1%29_%28cropped_2%29.jpg" width="500px" alt="">
<button class="btn">
<a href="#top">CLICK HERE</a>


</button>


    </div>
<div>
    <h2>Lady Gaga's concerts</h2>
</div>
<form action="">
<input type="text" required>
<input type="password" name="" id="">
<input type="time" name="" id="">
<input type="submit">
</form>

<table>
<tr>
<td><b>Favorite song</b></td>
<TD><b>Favorite album</b></TD>
</tr>
<tr>
    <td>Bad Romance</td>
    <td>Born This Way</td>
</tr>
</table>

<p>haz click para <a href="#top">aquí</a> subir.</p>

</body>
</html>